.featured-article-section {
    margin-bottom: 20px;

    small {
        color: #2C3F72;
        font-weight: 500;
        font-size: 12px;
    }

    .article-card {
        cursor: pointer;
        display: grid;
        grid-template-columns: auto 150px;
        margin-bottom: 20px;

        .title {
            color: #707070;
        }

        .card-image {
            height: 100px;
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 4px;
            box-shadow: 0px 1px 2px #cdbebe;
        }
    }
}