 @import url('https://fonts.googleapis.com/css?family=Barlow|Catamaran|Poppins');
html {
  font-family: 'Poppins', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  overflow-x: hidden;
  background-color: #fff;
}

.pagination {
  text-align: center;
  padding: 20px
}

.three-cl{
  display: grid;
  grid-auto-columns: 25% 50% auto;
  grid-gap: 20px;
}
.news-grid {
  background: #f4f4f4;
  box-shadow: 1px 0 3px rgba(57, 57, 57, 0.16);
  padding: 10px 0px
}
.news-grid .news-list {
	display: grid;
	grid-template-columns: 40% 60%;
	grid-gap: 10px;
  height: 120px;
  padding: 0px 10px;
}

.news-grid .news-list .image img {
  width: 100%;
}

.news-grid .news-list .news-list-meta {
  color: #020202;
  line-height: 1.1rem;
  padding: 0px 10px;
}

.news-grid .news-list .news-list-meta .title {
  font-size: 13px;
  font-weight: 600;
  line-height: 18px;
  color: #1913BC;
}

.news-grid .news-list .news-list-meta a {
  text-decoration: none;
}

.second-grid .second-list {
  padding-bottom: 20px;
}

.second-list-grid {
  display: grid;
  grid-template-columns: auto 150px;
}

.card-tags {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 12px;
}

.card-tags li {
  display: inline;
  padding: 4px 4px 4px 0px;
}

.second-grid .second-list .image{
  width: 100%;
  height: 100px;
  background-color: rgba(0,0,0,0.3);
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.second-grid .second-list .second-list-meta {
  color: #020202;
  background: #f8f8f8;
  padding: 10px;
}

.second-grid .second-list .second-list-meta a{
  text-decoration: none;
}

.second-grid .second-list .second-list-meta .title {
  font-size: 18px;
  line-height: 21px;
  font-weight: 600;
  color: #1913BC;
}


.second-grid .second-list .second-list-meta .domain {
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
}


.ttrs-list .ttrs-list-meta {
  color: #020202;
  background: #f8f8f8;
  padding: 10px;
}

.ttrs-list .ttrs-list-meta a{
  text-decoration: none;
  font-size: 13px;
}

.ttrs-list .ttrs-list-meta .title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: #1913BC;
}


.ttrs-list .ttrs-list-meta .domain {
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
}

.card-tag {
  position: absolute;
  background-color: #215FE6;
  margin-top: -10px;
  margin-left: 10px;
  padding: 0px 5px;
  font-size: 11px;
}

.card-tag-right {
  position: absolute;
  background-color: #215FE6;
  margin-top: -20px;
  margin-left: 20px;
  padding: 0px 5px;
  font-size: 11px;
}

.third-meta-box {
  box-shadow: 4px 4px 4px rgba(0,0,0,0.1);
  margin: -10px 10px;
  padding: 10px;
  border: 1px solid #eee;
  background-color: #fff;
}

.third-grid .third-list .image{
  width: 100%;
  height: 150px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.third-grid .third-list .third-list-meta {
  color: #020202;
}


.featured-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "hero hero sub-hero1" "hero hero sub-hero2";
  }
  .featured-grid .hero {
    grid-area: hero
  }
  .sub-hero1 {
    grid-area: sub-hero1;
  }
  .sub-hero2 {
    grid-area: sub-hero2;
  }
  .card {
      color: #fff;
      overflow: hidden;
      
  }

  .featured-grid .card-inner {
    padding: 0 !important;
  }

  .card1 {
      grid-column: 1;
  }
  .card2 {
      grid-column: 2 ;
  }
  .card3 {
      grid-column: 3 ;
  }

  .featured-grid .card-inner {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
  }
  .featured-grid .card-inner .card-title {
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    padding: 20px;
    font-size: 2rem;
    line-height: 2rem;
  }
.home-structure .filter-posts {
  background-color: #fff;
  padding: 0px 10px
}

.header-heading {
  font-size: 3rem;
  color: #747474;
  font-weight: 700;
  text-align: center;
  line-height: 3rem;
  padding: 40px 0px;
}

.single-post {
  max-width: 1100px;
  padding: 10px;
  margin: 0 auto;
}

.single-post h2 {
  color: #747474;
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin: auto 0px;
  margin-top: 20px;
}

.all-posts {
  padding: 10px;
}

.post-mata .content p{
  max-width: 100% !important;
}

.post-mata .content p img{
  max-width: 100% !important;
}
.post-mata ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 13px;
  margin-top: 10px;
}

.post-mata ul li {
  display: inline;
  padding-right: 10px;
}

.post-mata ul li a {
  color: #747474;
}

.view-more {
  text-align: center;
  padding: 20px;
}

.typewriter-p {
  margin-top: 50px;
  color: #747474;
  font-weight: 800;
}

.typewriter-p u {
  text-decoration-color: #215FE6;

}

.line-1{
  position: relative;
  top: 50%;  
  margin: 0 auto;
  border-right: 2px solid rgba(255,255,255,.75);
  font-size: 180%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);  
  font-size: 40px; 
}

.pagination {
  margin-bottom: 20px;
}

.pagination a {
  border: 2px solid #333;
  padding: 4px 10px;
  text-decoration: none;
  font-size: 15px;
}

.view-more a {
  border: 2px solid #333;
  padding: 4px 15px;
  text-decoration: none;
  font-size: 15px;
}

/* Animation */
.anim-typewriter{
animation: typewriter 4s steps(44) 1s 1 normal both,
           blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
from{width: 0;}
to{width: 24em;}
}
@keyframes blinkTextCursor{
from{border-right-color: rgba(255,255,255,.75);}
to{border-right-color: transparent;}
}